ActorID	FirstName	LastName	TotalSale
107	GINA	DEGENERES	3442.49
181	MATTHEW	CARREY	2742.19
198	MARY	KEITEL	2689.25
81	SCARLETT	DAMON	2655.28
102	WALTER	TORN	2620.62
144	ANGELA	WITHERSPOON	2614.46
58	CHRISTIAN	AKROYD	2611.49
60	HENRY	BERRY	2602.88
28	WOODY	HOFFMAN	2546.40
111	CAMERON	ZELLWEGER	2529.41
23	SANDRA	KILMER	2485.96
83	BEN	WILLIS	2459.49
90	SEAN	GUINESS	2424.00
185	MICHAEL	BOLGER	2401.48
150	JAYNE	NOLTE	2400.86
127	KEVIN	GARLAND	2393.36
140	WHOOPI	HURT	2366.72
65	ANGELA	HUDSON	2361.26
17	HELEN	VOIGHT	2358.45
21	KIRSTEN	PALTROW	2344.49
27	JULIA	MCQUEEN	2330.51
136	ED	MANSFIELD	2323.21
117	RENEE	TRACY	2321.56
13	UMA	WOOD	2314.64
197	REESE	WEST	2299.47
142	JADA	RYDER	2294.43
45	REESE	KILMER	2273.52
26	RIP	CRAWFORD	2271.88
108	WARREN	NOLTE	2271.37
139	EWAN	GOODING	2264.31
191	GREGORY	GOODING	2258.77
37	VAL	BOLGER	2253.95
94	KENNETH	TORN	2244.68
14	VIVIEN	BERGEN	2238.73
92	KIRSTEN	AKROYD	2235.34
42	TOM	MIRANDA	2227.05
147	FAY	WINSLET	2226.58
66	MARY	TANDY	2213.62
146	ALBERT	JOHANSSON	2202.78
151	GEOFFREY	HESTON	2188.38
101	SUSAN	DAVIS	2183.95
125	ALBERT	NOLTE	2183.75
158	VIVIEN	BASINGER	2182.73
41	JODIE	DEGENERES	2182.05
105	SIDNEY	CROWE	2177.42
192	JOHN	SUVARI	2172.41
74	MILLA	KEITEL	2148.70
106	GROUCHO	DUNST	2110.08
82	WOODY	JOLIE	2074.30
184	HUMPHREY	GARLAND	2073.84
119	WARREN	JACKMAN	2072.89
50	NATALIE	HOPKINS	2058.66
7	GRACE	MOSTEL	2058.21
187	RENEE	BALL	2058.02
168	WILL	WILSON	2054.19
59	DUSTIN	TAUTOU	2050.28
53	MENA	TEMPLE	2048.77
112	RUSSELL	BACALL	2046.59
5	JOHNNY	LOLLOBRIGIDA	2027.04
177	GENE	MCKELLEN	2023.48
84	JAMES	PITT	2016.84
48	FRANCES	DAY-LEWIS	2013.14
179	ED	GUINESS	1992.80
130	GRETA	KEITEL	1988.18
39	GOLDIE	BRODY	1984.45
64	RAY	JOHANSSON	1973.44
103	MATTHEW	LEIGH	1969.76
33	MILLA	PECK	1966.66
62	JAYNE	NEESON	1962.96
57	JUDE	CRUISE	1945.02
95	DARYL	WAHLBERG	1936.34
143	RIVER	DEAN	1936.25
188	ROCK	DUKAKIS	1929.31
145	KIM	ALLEN	1920.15
196	BELA	WALKEN	1917.50
29	ALEC	WAYNE	1917.11
56	DAN	HARRIS	1912.42
76	ANGELINA	ASTAIRE	1909.08
78	GROUCHO	SINATRA	1899.32
157	GRETA	MALDEN	1899.22
155	IAN	TANDY	1889.90
169	KENNETH	HOFFMAN	1889.30
166	NICK	DEGENERES	1875.33
137	MORGAN	WILLIAMS	1873.50
34	AUDREY	OLIVIER	1869.06
113	MORGAN	HOPKINS	1869.05
40	JOHNNY	CAGE	1857.18
68	RIP	WINSLET	1853.97
171	OLYMPIA	PFEIFFER	1853.25
72	SEAN	WILLIAMS	1851.74
175	WILLIAM	HACKMAN	1850.94
129	DARYL	CRAWFORD	1850.90
123	JULIANNE	DENCH	1848.92
104	PENELOPE	CRONYN	1846.39
80	RALPH	CRUZ	1844.47
173	ALAN	DREYFUSS	1841.33
47	JULIA	BARRYMORE	1836.89
149	RUSSELL	TEMPLE	1820.36
36	BURT	DUKAKIS	1804.45
15	CUBA	OLIVIER	1799.38
115	HARRISON	BALE	1798.94
54	PENELOPE	PINKETT	1797.41
161	HARVEY	HOPE	1796.96
44	NICK	STALLONE	1796.23
20	LUCILLE	TRACY	1791.83
12	KARL	BERRY	1790.05
176	JON	CHASE	1789.64
86	GREG	CHAPLIN	1788.83
134	GENE	HOPKINS	1787.40
154	MERYL	GIBSON	1786.52
49	ANNE	CRONYN	1775.96
133	RICHARD	PENN	1770.37
128	CATE	MCQUEEN	1765.38
70	MICHELLE	MCCONAUGHEY	1765.22
51	GARY	PHOENIX	1764.66
96	GENE	WILLIS	1764.20
194	MERYL	ALLEN	1753.18
120	PENELOPE	MONROE	1752.66
138	LUCILLE	DEE	1749.35
73	GARY	PENN	1748.76
195	JAYNE	SILVERSTONE	1748.48
124	SCARLETT	BENING	1748.36
67	JESSICA	BAILEY	1744.95
122	SALMA	NOLTE	1735.76
163	CHRISTOPHER	WEST	1726.23
121	LIZA	BERGMAN	1724.28
98	CHRIS	BRIDGES	1719.40
93	ELLEN	PRESLEY	1718.13
172	GROUCHO	WILLIAMS	1718.06
97	MEG	HAWKE	1698.76
16	FRED	COSTNER	1697.07
22	ELVIS	MARX	1687.82
43	KIRK	JOVOVICH	1685.30
118	CUBA	ALLEN	1670.19
75	BURT	POSEY	1662.93
126	FRANCES	TOMEI	1662.15
114	MORGAN	MCDORMAND	1646.05
193	BURT	TEMPLE	1644.54
167	LAURENCE	BULLOCK	1636.62
55	FAY	KILMER	1622.65
52	CARMEN	HUNT	1621.90
2	NICK	WAHLBERG	1617.13
85	MINNIE	ZELLWEGER	1606.97
152	BEN	HARRIS	1600.86
89	CHARLIZE	DENCH	1598.58
164	HUMPHREY	WILLIS	1595.05
11	ZERO	CAGE	1572.02
46	PARKER	GOLDBERG	1569.47
8	MATTHEW	JOHANSSON	1559.83
100	SPENCER	DEPP	1558.44
25	KEVIN	BLOOM	1551.40
87	SPENCER	PECK	1543.78
61	CHRISTIAN	NEESON	1543.28
10	CHRISTIAN	GABLE	1535.39
132	ADAM	HOPPER	1532.21
131	JANE	JACKMAN	1530.86
165	AL	GARLAND	1525.87
38	TOM	MCKELLEN	1521.24
182	DEBBIE	AKROYD	1497.28
109	SYLVESTER	DERN	1497.23
19	BOB	FAWCETT	1496.67
159	LAURA	BRODY	1479.26
156	FAY	WOOD	1475.13
200	THORA	TEMPLE	1473.52
162	OPRAH	KILMER	1473.34
79	MAE	HOFFMAN	1469.73
69	KENNETH	PALTROW	1458.49
174	MICHAEL	BENING	1443.08
32	TIM	HACKMAN	1430.75
178	LISA	MONROE	1427.32
24	CAMERON	STREEP	1421.83
160	CHRIS	DEPP	1420.17
135	RITA	REYNOLDS	1420.06
18	DAN	TORN	1419.95
153	MINNIE	KILMER	1417.09
99	JIM	MOSTEL	1406.17
6	BETTE	NICHOLSON	1402.21
170	MENA	HOPPER	1396.44
190	AUDREY	BAILEY	1390.68
9	JOE	SWANK	1389.21
116	DAN	STREEP	1380.12
91	CHRISTOPHER	BERRY	1379.30
189	CUBA	BIRCH	1370.38
141	CATE	HARRIS	1360.37
110	SUSAN	DAVIS	1354.79
77	CARY	MCCONAUGHEY	1330.57
63	CAMERON	WRAY	1327.97
3	ED	CHASE	1322.89
180	JEFF	SILVERSTONE	1278.74
88	KENNETH	PESCI	1258.08
183	RUSSELL	CLOSE	1251.05
1	PENELOPE	GUINESS	1230.94
199	JULIA	FAWCETT	1189.42
186	JULIA	ZELLWEGER	1064.79
4	JENNIFER	DAVIS	1052.27
30	SANDRA	PECK	1040.12
35	JUDY	DEAN	976.47
71	ADAM	GRANT	974.19
31	SISSY	SOBIESKI	902.65
148	EMILY	DEE	883.85
